<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S16</title>
	<script src="./index.js" type="text/javascript"></script>
</head>
<body>

	<h1>S16</h1>
	
</body>
</html>